<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function my_custom_block_schema()
{
    $schema['my_custom_block_data'] = array(
        'description' => 'Access for {node}s.',
        'fields' => array(
            'nid' => array(
                'description' => 'The {node} nid.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'count_all' => array(
                'description' => 'Count all the hits generated by this {node}.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'size' => 'big',
            ),
            'count_day' => array(
                'description' => 'Count daily hits generated by this {node}.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'size' => 'medium',
            ),
            'timestamp' => array(
                'description' => 'The most recent time the {node} has been viewed.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'uid' => array(
                'description' => 'UID of last visited person.',
                'type' => 'int',
                'not null' => TRUE,
                'unsigned' => TRUE,
                'default' => 0,
            ),
        ),
        'primary key' => array('nid'),
    );

    return $schema;
}
