<?php

/**
 * @file
 *
 */

function like_dislike_schema() {
    $schema['like_dislike'] = array(
        'description' => 'Blablabla',
        'fields' => array(
            'entity_id' => array(
                'description' => 'Simple ID.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'uid' => array(
                'description' => 'Value of the rating.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'entity_type' => array(
                'type' => 'varchar',
                'not null' => TRUE,
                'default' => 'node',
                'description' => 'The entity_type of the entity to which this comment is a reply.',
                'length' => 255,
            ),
            'vote_value' => array(
                'description' => 'Value of the rating.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
        ),
        'primary key' => array('entity_id', 'uid'),
    );
    return $schema;
}
